<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
</head>
<body>
    <header>
        <nav id="navbar">
            <div class="container">
                <ul class="nav2">
                    <li><a href="" style="color: brown;">JISMONIY SHAXSLAR</a></li>
                    <li><a href="">BIZNES</a></li>
                    <li><a href="">BANK HAQIDA</a></li>
                </ul>
            </div>
        </nav>
        <div class="idi">
            <select name="" id="" style="margin-left: 1100px; padding-left: 15px; padding-right: 10px; padding-top: 10px; padding-bottom: 10px; border-radius: 20px; background-color: rgb(244, 244, 244);">
                <option value="">Ozbekcha</option>
                <option value="">Русский</option>
                <option value="">English</option>
            </select>
        </div>
        <img src="img/Remove-bg.ai_1708770678600.png" height="160px" alt="" style="margin-top: -105px; margin-left: 50px;">
       <div class="nav1">
        <div class="nav">
            <div class="con">              
                <i class="fa-solid fa-mask"></i>
                <ul class="con1">
                    <i class="fa-solid fa-phone"></i>
                    <li style="margin-left: 900px; margin-top: -40px;"><a href="">Valyutalar kursi</a></li>
                    <li style="margin-left: 800px; margin-top: -57px;"><a href="" style="margin-left: 220px;">Savdo nuqtalari</a></li>
                </ul>
            </div>
        </div>
        <p style="margin-left: 1055px; margin-top: -20px;">1290</p>
       </div>
       <hr style="width: 1230px; margin-left: 80px; z-index: 5; position: relative;">
        <div class="cav1">
            <div class="cav2">
                <ul>
                    <li><a href="">Hamkorlar</a></li>
                    <li><a href="">Kartalar</a></li>
                    <li><a href="" style="color: brown;">Omonatlar</a></li>
                    <li><a href="">Kriditlar</a></li>
                    <li><a href="">Xalqaro</a></li>
                    <li><a href="">Tariflar</a></li>
                    <li><a href="">Aksiyalar</a></li>
                    <li><a href="">Yangiliklar</a></li>
                </ul>
            </div>
           </div>
           <div class="lm"></div>
           <p class="lm1"></p>
           <div class="lm2">
            <p style="font-size: 15px; color: rgb(119, 118, 118);">Kartalar → ANOR muddatli to’lov kartasi</p>
            <p style="font-size: 45px; color: rgb(54, 54, 53); margin-top: 15px;">ANOR muddatli to’lov kartasi</p>
            <p style="font-size: 30px; color: rgb(54, 54, 53); margin-top: 20px;">Foizlarsiz va ortiqcha to’lovlarsiz haqiqiy muddatli <br> to’lov</p>
           </div>
           <div class="href">
            <li><a href="" style="color: #fff; font-family: Montserrat;">Ilovani yuklab oling</a></li>
           </div>
           <div>
            <img src="img/a9964883f0aa3eb3a2168616181af229.png" height="450px" alt="" style="margin-left: 800px; margin-top: -366px;">
           </div>
           <div class="ml">
            <p style="font-size: 30px; color: #363636; font-family: Montserrat;">Foydali yangiliklar</p>
           </div>
           <div class="ml1">
            <button style="margin-left: 1220px; background-color: #fff; border-radius: 5px; font-size: 25px; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; border: solid 1px rgb(158, 156, 156);"><</button>
           </div>
           <div class="ml2">
            <button style="margin-left: 1300px; background-color: #fff; border-radius: 5px; font-size: 25px; padding-left: 20px; padding-right: 20px; padding-top: 10px; padding-bottom: 10px; border: solid 1px rgb(158, 156, 156);">></button>
           </div>
           <div class="ham">
           <div class="slider">
            <div class="slide-track">
           <div class="slide">
            <img src="img/2buwlps0jlmdncuctjdvje7191z1r4z0.png" height="110px" alt="">
           </div>
           <div class="slide">
            <img src="img/563t79p47wmfq2kxz1l0rjd2kjnl4z38.png" height="110px" width="220px" alt="">
           </div>
           <div class="slide">
            <img src="img/n878b9yu8kzkjtm11asgy462y12onohx.jpg" height="110px" alt="" width="220px">
           </div>
           <div class="slide">
            <img src="img/na1y0ykok656zmbrbg4ba9opssr1gry1.jpg" height="110px" width="220px" alt="">
           </div>
           <div class="slide">
            <img src="img/news.png" height="110px" width="220px" alt="" >
           </div>
           <div class="slide">
            <img src="img/u68sl9g7b7a3bn2ap20x8zu3ap63caja.png" height="110px" width="220px" alt="">
           </div>
          <div>
            <p class="ml3"></p>
            <p class="ml4"></p>
            <p class="ml5"></p>
            <p class="ml6"></p>
            <p class="ml7"></p>
            <p class="ml8"></p>
          </div>
          <div class="ch">
            <p style="margin-left: -1325px; margin-top: 165px; font-size: 16px; color: #363636;     ">Universitetga kontrakt <br> to'lang va 100% keshbek</p>
            <p style="margin-left: -1100px; margin-top: -35px; font-size: 16px; color: #363636;">OSAGO sug’urta polisini <br> onlayn rasmiylashtiring</p>
            <p style="margin-left: -870px; font-size: 16px; margin-top: -37px; color: #363636;">Sizning fransuzcha <br> orzuyingiz</p>
            <p style="margin-left: -655px; font-size: 14px; margin-top: -34px; color: #363636;">“Qulay mikroqarz” uchun 10% <br> chegirmani uzaytiramiz!</p>
            <p style="margin-left: -434px; font-size: 14px; margin-top: -33px; color: #363636;">Jismoniy shaxslar uchun <br> amaldagi tariflardagi o'zgarishlar</p>
            <p style="margin-left: -200px; font-size: 15px; margin-top: -34px; color: #363636;">OTMlar kontraktlari uchun <br> toʻlovni amalga oshiring</p>
          </div>
           </div>
          <div>
            <a href="" class="more">Boshqa yangiliklarni oqish</a>
          </div>
          <p class="more1"></p>
          <div class="more2">
            <p style="font-size: 30px;">Bo'lib to'lash evasiga xarid qilin</p>
            <p style="margin-left: -5px; margin-top: 20px; font-size: 20px; font-family: Montserrat, sans-serif;">Haqiqiy bo'lib to'lash, ortiqcha to'lovlar va foizsiz</p>
          </div>
          <div class="more4">
            <div class="more3">
                <li><a href=""> Kiyim va poyabzal</a></li>
              </div>
          </div>
          <div class="more5">
            <img src="img/block-buy-instalment-icon1.png" alt="" style="margin-left: -22px; z-index: 5; position: relative;">
          </div>
          <div class="more6">
            <div class="more7">
                <li><a href="">Mebel va uy jihozlari</a></li>
            </div>
          </div>
          <div class="more8">
            <img src="img/block-buy-instalment-icon3.png" alt="" style="margin-left: -600px; z-index: 5; position: relative;">
          </div>
          <div class="more9">
            <div class="more10">
                <li><a href="">Turizm</a></li>
            </div>
          </div>
          <div class="more11">
            <img src="img/block-buy-instalment-icon5.png" alt="" style="margin-left: -600px; z-index: 5; position: relative;">
          </div>
          <div class="more12">
            <div class="more13">
                <li><a href="">Maishiy texnika</a></li>
            </div>
          </div>
          <div class="more14">
            <img src="img/block-buy-instalment-icon2.png" alt="" style="margin-left: -240px; z-index: 5; position: relative;">
          </div>
          <div class="more15">
            <div class="more16">
              <li><a href="">Sovgalar</a></li>
            </div>
          </div>
          <div class="more17">
            <img src="img/block-buy-instalment-icon4.png" alt="" style="margin-left: -240px; z-index: 5;
            position: relative;">
          </div>
          <div class="more18">
            <div class="more19">
              <li><a href="">Avto maxsulotlari</a></li>
            </div>
          </div>
          <div class="more20">
            <img src="img/block-buy-instalment-icon6.png" alt="" style="margin-left: -240px; z-index: 5; position: relative;" >
          </div>
          <div class="more21">
            <img src="img/block-buy-instalment-img.png" alt="" style="margin-left: 750px;">
          </div>
          <div class="more22">
            <a href="" style="color: rgb(255, 255, 255); font-size: 20px;">
              <span style="margin-left: 50px;">BATAFSIL</span>
              <p style="margin-top: 5px; font-family: serif; margin-left: 50px;">BARCHA HAMKORLAR</p>
              <svg xmlns="http://www.w3.org/2000/svg" width="35.332" height="35.332" viewBox="0 0 35.332 35.332">
                <path id="Union_10" data-name="Union 10" d="M0,22.9V2.082A2.082,2.082,0,0,1,2.082,0H22.9a2.082,2.082,0,0,1,0,4.164H4.164V22.9A2.082,2.082,0,1,1,0,22.9Z" transform="translate(35.332 17.666) rotate(135)" fill="#fff"></path>
              </svg>
            </a>
          </div>
          <p class="more23"></p>
          <div class="more24">
            <p>Orzu qilingan maqsadlar uchun mablag'ni ANORBANK bilan <br> jamg‘arib boring</p>
            <p style="font: 400 1.8rem/1.44444 Montserrat, sans-serif; font-size: 20px; margin-top: 20px;">Qisman qaytarib olish imkoniyati mavjud bo'lgan va muddatidan oldin yopilgan taqdirda <br> yo‘qotishlarsiz qulay omonatlar.</p>
          </div>
          <div class="label1">
            <label for="">Summa:</label><br><br><br><br>
            <label for="">Muddatga:</label>
          </div>
         <div class="more25">
          <input type="range" name="" id="">
         </div>
         <div class="more26">
          <p style="color: black;">500 000 so‘m</p>
         </div>
         <div class="more27">
          <input type="range" name="" id="">
         </div>
         <div class="more28">
          <p>24 oyda</p>
         </div>
         <p style="font: 400 1.0rem/1.44444 Montserrat, sans-serif; color: #37363c; margin-top: -70px; margin-left: -410px;">Hisob-kitob xomaki hisolanadi. Omonat bo‘yicha aniq shartlarni arizani rasmiylashtirgandan so‘ng bilib olishingiz <br> mumkin.</p>
         <div class="more29">
          <p style="font: 400 1.0rem/1.2857 Montserrat, sans-serif; color: #37363c;">24 oyda men yig‘aman</p>
          <p style="margin-top: 20px; font-size: 22px;">230 000 so‘m</p>
         </div>
         <p style="margin-top: -295px; margin-left: -130px; font: 400 1.0rem/1.44444 Montserrat, sans-serif; color: #37363c;">Oylik foizlarning o'rtacha miqdori</p>
         <p style="margin-top: -210px; margin-left: -270px; font-size: 22px;">9 112 so‘m</p>
         <div>
          <a href="" class="more30">Haqida batafsil</a>
        </div>
         <img src="img/calculator-img1.png" height="550px" alt="" style="margin-left: 800px; margin-top: -480px;">
         <p class="more31"></p>
         <div class="more32">
          <p style="font: 600 1.5rem/1.33333 Montserrat, sans-serif; color: #37363c;">ANOR rejali to‘lov kartalari</p>
          <p style="margin-top: 20px; font: 300 1.0rem/1.33333 Montserrat, sans-serif; color: #37363c;">Foizlarsiz va ortiqcha to‘lovlarsiz haqiqiy rejali to‘lov.</p>
         </div>
         <img src="img/card-icon1.svg" alt="" style="margin-top: -550px; margin-left: -1230px;">
         <img src="img/card-icon2.svg" alt="" style="margin-top: -550px; margin-left: -910px;">
         <img src="img/card-icon3.svg" alt="" style="margin-top: -550px; margin-left: -590px;">
         <p style=" margin-top: -490px; margin-left: -1140px; font: 100 0.9rem/1.33333 Montserrat, sans-serif; color: #37363c;">Garov va kafillarsiz</p>
         <p style="margin-top: -470px; font: 100 0.9rem/1.33333 Montserrat, sans-serif; color: #37363c; margin-left: -830px;">Foizlar va ortiqcha <br> to‘lovlarsiz</p>
         <p style="margin-top: -490px; font: 100 0.9rem/1.33333 Montserrat, sans-serif; color: #37363c; margin-left: -490px;">Garov va kafilliklarsiz</p>
         <div class="more33">
          <a href="">Karta haqida batafsil malumot</a>
         </div>
    </header>
</body>
</html>